{
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:7297/",
  "ConnectionStrings": {
    "RazorWebInterfaceContext": "Server=(localdb)\\mssqllocaldb;Database=RazorWebInterface.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}